{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5W_gMfpHFjexPUjm9BQhu",
      "type": "rectangle",
      "x": 776.0767974853516,
      "y": 347.240234375,
      "width": 356.8685150146484,
      "height": 108.74027252197264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472939567,
      "version": 300,
      "versionNonce": 701221569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GKt-KWkQd3USwq_V9IV_P",
          "type": "arrow"
        }
      ],
      "updated": 1671480674953,
      "link": null,
      "locked": false
    },
    {
      "id": "_qbvz_ORMM7UZVIL-nKtO",
      "type": "text",
      "x": 865.0417175292969,
      "y": 388.875,
      "width": 213,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164097839,
      "version": 74,
      "versionNonce": 29097423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674953,
      "link": null,
      "locked": false,
      "text": "React Frontend SPA",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "React Frontend SPA"
    },
    {
      "id": "GKt-KWkQd3USwq_V9IV_P",
      "type": "arrow",
      "x": 912.0910156943332,
      "y": 461.89736430899654,
      "width": 47.230246954323434,
      "height": 295.29835401785783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1050381441,
      "version": 729,
      "versionNonce": 107399841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.230246954323434,
          295.29835401785783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5W_gMfpHFjexPUjm9BQhu",
        "gap": 5.916857412023922,
        "focus": 0.17530225535081417
      },
      "endBinding": {
        "elementId": "XOCa9IABJUB4r_lBA3481",
        "gap": 22.141277115854024,
        "focus": -0.34425670676942755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XOCa9IABJUB4r_lBA3481",
      "type": "rectangle",
      "x": 762.8079485212055,
      "y": 779.3369954427085,
      "width": 274.03285435267856,
      "height": 165.2158028738841,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337433377,
      "version": 446,
      "versionNonce": 272198639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GKt-KWkQd3USwq_V9IV_P",
          "type": "arrow"
        },
        {
          "id": "S77TgjuOD4XFiUJhgj2KN",
          "type": "arrow"
        },
        {
          "id": "zvlZoex8B28xEzwUR50Md",
          "type": "arrow"
        },
        {
          "id": "iif3-4KFR4_XKHTMwfAIy",
          "type": "arrow"
        }
      ],
      "updated": 1671480674953,
      "link": null,
      "locked": false
    },
    {
      "id": "B94OZrH44wxWM77OuLu3D",
      "type": "text",
      "x": 789.5192871093755,
      "y": 847.9992268880208,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591580431,
      "version": 28,
      "versionNonce": 995544705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674953,
      "link": null,
      "locked": false,
      "text": "FastAPI Backend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "FastAPI Backend"
    },
    {
      "id": "S77TgjuOD4XFiUJhgj2KN",
      "type": "arrow",
      "x": 756.6639741383228,
      "y": 837.6186970908761,
      "width": 336.86638415506343,
      "height": 34.04804923707809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034642159,
      "version": 466,
      "versionNonce": 1696863759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.86638415506343,
          -34.04804923707809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOCa9IABJUB4r_lBA3481",
        "gap": 6.143974382882762,
        "focus": 0.1033779834085646
      },
      "endBinding": {
        "elementId": "foo0O1ZXdON33tiGzX0Xw",
        "gap": 1,
        "focus": -0.14605688792934657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oWvJBLozvb5YnUS5mUi-F",
      "type": "text",
      "x": 193.7976335797996,
      "y": 750.8452090308776,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300847265,
      "version": 22,
      "versionNonce": 2136692321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674953,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "foo0O1ZXdON33tiGzX0Xw",
      "type": "rectangle",
      "x": 87.36156354631748,
      "y": 726.0260126023065,
      "width": 331.4360264369419,
      "height": 147.8795514787946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466382991,
      "version": 265,
      "versionNonce": 930380847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S77TgjuOD4XFiUJhgj2KN",
          "type": "arrow"
        }
      ],
      "updated": 1671480674953,
      "link": null,
      "locked": false
    },
    {
      "id": "DTU9zg0QXDWfWouSeM-iO",
      "type": "text",
      "x": 194.28125000000045,
      "y": 796.8087797619046,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638440289,
      "version": 12,
      "versionNonce": 88334913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "id": "Ir_N47JgnO58ZTJe-ByOz",
      "type": "rectangle",
      "x": 748.0758928571429,
      "y": 119.14355759393598,
      "width": 335.93741280691967,
      "height": 124.01408604213178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921493089,
      "version": 125,
      "versionNonce": 1259544143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "HedNihn3LNP8NSn9smx4B",
      "type": "text",
      "x": 846.6621442522326,
      "y": 144.42782011486233,
      "width": 130,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655130177,
      "version": 29,
      "versionNonce": 2045768225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "MyGamesList\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "MyGamesList\n"
    },
    {
      "id": "s2HsX3JR94ekHN_GddF3b",
      "type": "rectangle",
      "x": 1171.128580729167,
      "y": 792.3145519438243,
      "width": 200.3720238095239,
      "height": 95.84886823381699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669849665,
      "version": 234,
      "versionNonce": 1389919343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvlZoex8B28xEzwUR50Md",
          "type": "arrow"
        }
      ],
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "mmsYwFl8nor--yRo4fNHr",
      "type": "text",
      "x": 1201.9946114676343,
      "y": 823.0414864676337,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013105505,
      "version": 99,
      "versionNonce": 1112475137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Login/Logout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Login/Logout"
    },
    {
      "id": "zvlZoex8B28xEzwUR50Md",
      "type": "arrow",
      "x": 1042.6994922800866,
      "y": 839.7620859893565,
      "width": 125.21474895069355,
      "height": 0.5805970763805135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154058977,
      "version": 679,
      "versionNonce": 311236239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.21474895069355,
          0.5805970763805135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOCa9IABJUB4r_lBA3481",
        "gap": 5.858689406202525,
        "focus": -0.2744181727421945
      },
      "endBinding": {
        "elementId": "s2HsX3JR94ekHN_GddF3b",
        "gap": 3.214339498386981,
        "focus": -0.012116932937820627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iif3-4KFR4_XKHTMwfAIy",
      "type": "arrow",
      "x": 930.6806011275614,
      "y": 950.9137805757068,
      "width": 0.9754678421460312,
      "height": 271.91843668619777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566639055,
      "version": 93,
      "versionNonce": 2036375009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9754678421460312,
          271.91843668619777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOCa9IABJUB4r_lBA3481",
        "focus": -0.22693120459344848,
        "gap": 6.36098225911428
      },
      "endBinding": {
        "elementId": "SbM98f-2P50yAuAjh94ze",
        "focus": -0.018536238812498978,
        "gap": 12.499898274739508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SbM98f-2P50yAuAjh94ze",
      "type": "rectangle",
      "x": 669.2651628766746,
      "y": 1235.332115536644,
      "width": 529.9913533528647,
      "height": 176.93145751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823554511,
      "version": 136,
      "versionNonce": 1089039535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iif3-4KFR4_XKHTMwfAIy",
          "type": "arrow"
        }
      ],
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "HJEqiqGE6Wjvk1tdqkGcC",
      "type": "text",
      "x": 789.0447009858635,
      "y": 177.7991362072172,
      "width": 248,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426597537,
      "version": 142,
      "versionNonce": 1642682785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Render.com deployment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Render.com deployment"
    },
    {
      "id": "dLbh7Z5pcuDX4RHAss9Nz",
      "type": "rectangle",
      "x": 1979.9269612630214,
      "y": -38.42486136300221,
      "width": 850.9896240234375,
      "height": 1098.9843444824216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87799279,
      "version": 152,
      "versionNonce": 1295111951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "ln7ktwofs-H9KYOtug7Ns",
      "type": "text",
      "x": 2282.8523661295576,
      "y": -81.56460389636808,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134822145,
      "version": 80,
      "versionNonce": 952509793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "React Frontend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "React Frontend"
    },
    {
      "id": "B1xnp-9HgHyrRAExKb-s9",
      "type": "rectangle",
      "x": 3066.8464122953874,
      "y": -107.0930393763951,
      "width": 827.65625,
      "height": 1213.2589220319473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414493327,
      "version": 389,
      "versionNonce": 719072111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480684514,
      "link": null,
      "locked": false
    },
    {
      "id": "FGbXKVo95vYqneVi1Ku20",
      "type": "text",
      "x": 3408.4718133835577,
      "y": -95.06780351911266,
      "width": 110.62765502929692,
      "height": 31.607901436941976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454082223,
      "version": 85,
      "versionNonce": 108843329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 26.339917864118306,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.607901436941976,
      "containerId": null,
      "originalText": "FastAPI"
    },
    {
      "id": "dBBxrFBox5WWiSw38XbeD",
      "type": "rectangle",
      "x": 1998.6223638625374,
      "y": -22.215009416852666,
      "width": 125.70683070591531,
      "height": 43.3221653529576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815348193,
      "version": 49,
      "versionNonce": 1231331151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IqzZLfzXFwWpjbpkg1ry"
        }
      ],
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "_IqzZLfzXFwWpjbpkg1ry",
      "type": "text",
      "x": 2036.975779215495,
      "y": -14.053926740373868,
      "width": 49,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194690575,
      "version": 8,
      "versionNonce": 1834081647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "dBBxrFBox5WWiSw38XbeD",
      "originalText": "Home"
    },
    {
      "id": "iNV29pWzOVK3Q_iHZYtUI",
      "type": "rectangle",
      "x": 2157.662542433966,
      "y": -20.5595070975167,
      "width": 185,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342867599,
      "version": 84,
      "versionNonce": 794309889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwRBEYhnyxX1PUd11hz-G"
        }
      ],
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "HwRBEYhnyxX1PUd11hz-G",
      "type": "text",
      "x": 2185.162542433966,
      "y": -15.5595070975167,
      "width": 130,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344186831,
      "version": 59,
      "versionNonce": 1802235105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Video Game \nList",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47,
      "containerId": "iNV29pWzOVK3Q_iHZYtUI",
      "originalText": "Video Game List"
    },
    {
      "id": "ta8R5DHEDU5Dl0pZRqp5T",
      "type": "rectangle",
      "x": 2371.464596702939,
      "y": -21.284953526088145,
      "width": 171.65178571428578,
      "height": 57.607879638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478211695,
      "version": 97,
      "versionNonce": 1128172975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "VPw4XHp0y1SOtp1Y8GVEr",
      "type": "text",
      "x": 2374.5374552408857,
      "y": -6.532710484095958,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076509423,
      "version": 149,
      "versionNonce": 1184825295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Users Profiles",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Users Profiles"
    },
    {
      "id": "LYuNQQuRQT3bbtzrob3gu",
      "type": "rectangle",
      "x": 2380.0212024507077,
      "y": 46.77679879324782,
      "width": 160.9375,
      "height": 36.90475463867184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928323663,
      "version": 247,
      "versionNonce": 917301409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "N5hU-SpN4WMky-y9BM2d7",
      "type": "text",
      "x": 2403.1165568033853,
      "y": 51.811798095703125,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183797295,
      "version": 116,
      "versionNonce": 90975727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Messaging",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Messaging"
    },
    {
      "id": "grZbtMOAJPPk12poXrXBF",
      "type": "rectangle",
      "x": 3102.1797558012468,
      "y": -29.207406906854544,
      "width": 281.8824114118306,
      "height": 216.3505336216518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901020737,
      "version": 565,
      "versionNonce": 1102228591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480815272,
      "link": null,
      "locked": false
    },
    {
      "id": "zHcku281BQQMo-NcBS2Uz",
      "type": "text",
      "x": 3174.806272960844,
      "y": -25.589818318684877,
      "width": 68,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460439873,
      "version": 112,
      "versionNonce": 1328673889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28.324032738095234,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "f_XaIqF3STSfgI-tCpJik",
      "type": "text",
      "x": 3124.5681486583885,
      "y": 12.743529546828483,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492190639,
      "version": 44,
      "versionNonce": 761602127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "ID or account#",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ID or account#"
    },
    {
      "id": "4EujlTTeTVYFRMQCOO_Ko",
      "type": "text",
      "x": 3117.187210809617,
      "y": 43.934042067754774,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58983873,
      "version": 26,
      "versionNonce": 600321121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481078526,
      "link": null,
      "locked": false,
      "text": "Username Unique",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Username Unique"
    },
    {
      "id": "D_SsS1mynJ1BxEKHUV7mI",
      "type": "text",
      "x": 3119.8061857677644,
      "y": 73.93402026948468,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139998831,
      "version": 42,
      "versionNonce": 2044133583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Password"
    },
    {
      "id": "Nw3eZRdVVY6JgSiUUoHhN",
      "type": "text",
      "x": 3120.52055867513,
      "y": 105.60067240397132,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091123009,
      "version": 55,
      "versionNonce": 148257505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481118599,
      "link": null,
      "locked": false,
      "text": "Profile Picture",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Profile Picture"
    },
    {
      "id": "avxbf6VctkBcbyClzVwsg",
      "type": "rectangle",
      "x": 3389.344847179594,
      "y": -28.686537243071086,
      "width": 491.1830357142858,
      "height": 295.1822553362165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370812591,
      "version": 200,
      "versionNonce": 1945898735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "ui11EBnsh-xV60vdK8m7V",
      "type": "text",
      "x": 3523.3552057175402,
      "y": -27.289952596028684,
      "width": 97,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721472801,
      "version": 241,
      "versionNonce": 1690557313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": " Game",
      "fontSize": 32.292298816499226,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": " Game"
    },
    {
      "id": "BFBK058K192Uo-WZXYkfn",
      "type": "text",
      "x": 3424.3375229608446,
      "y": 38.230873471214636,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885742337,
      "version": 56,
      "versionNonce": 513431823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Game Name",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Game Name"
    },
    {
      "id": "7ltzNJ0AvyhveHmSmYiv2",
      "type": "text",
      "x": 3422.194665817987,
      "y": 11.802323840913289,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100853551,
      "version": 24,
      "versionNonce": 1906230113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Game ID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Game ID"
    },
    {
      "id": "CnmiR56PFCHriHOuRBGpj",
      "type": "text",
      "x": 3423.615738641648,
      "y": 66.0768338158017,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218516257,
      "version": 30,
      "versionNonce": 378646337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Discription",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Discription"
    },
    {
      "id": "1mNLT7ncvsm4MbA-MmzQz",
      "type": "text",
      "x": 3426.205024355933,
      "y": 176.0322781517391,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681597473,
      "version": 315,
      "versionNonce": 404005199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Foreign Key to PriceVO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foreign Key to PriceVO"
    },
    {
      "id": "l9C-A07Z7exwNfhuo8Mgw",
      "type": "text",
      "x": 3426.428500220889,
      "y": 137.6765652611142,
      "width": 225,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824108417,
      "version": 349,
      "versionNonce": 435953441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Foreign Key Reviews",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foreign Key Reviews"
    },
    {
      "id": "c7TVFLA5NFrDKGSZu8byi",
      "type": "rectangle",
      "x": 3092.134938557943,
      "y": 198.11768377394895,
      "width": 287.12794712611594,
      "height": 256.3614327566964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352311841,
      "version": 746,
      "versionNonce": 1494601647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "dw7DnG32z3nxTY9GQCIVk",
      "type": "text",
      "x": 3176.629087902251,
      "y": 213.81120881580188,
      "width": 67,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123200225,
      "version": 417,
      "versionNonce": 133629601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 37.25260416666666,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Tag"
    },
    {
      "id": "8ggofzxdtIjCwB-SQAb50",
      "type": "text",
      "x": 3426.896901448567,
      "y": 157.18919953845796,
      "width": 225,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678672943,
      "version": 301,
      "versionNonce": 1240799759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Foreign Key to Tags",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foreign Key to Tags"
    },
    {
      "id": "4fKGZnwod83a1C3rNRwd2",
      "type": "text",
      "x": 3425.7215387253527,
      "y": 91.9734838576544,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176894575,
      "version": 102,
      "versionNonce": 1326223969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Age Rating",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Age Rating"
    },
    {
      "id": "HhLbUiFXxo_mE7wbjxCLl",
      "type": "text",
      "x": 3126.800509498232,
      "y": 324.4249609084359,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778134849,
      "version": 483,
      "versionNonce": 1669660719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "PC host platform",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PC host platform"
    },
    {
      "id": "igAuuwZx_gSi9gtjBqHMY",
      "type": "text",
      "x": 3126.9416314987902,
      "y": 265.35138738723015,
      "width": 124,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148570159,
      "version": 91,
      "versionNonce": 1131257409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "ID\nGame Type",
      "fontSize": 23.169940766834046,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "ID\nGame Type"
    },
    {
      "id": "cctMJkjkZh4e2xIBq1ejs",
      "type": "rectangle",
      "x": 3979.560562860399,
      "y": -154.20734151204425,
      "width": 331.88232421875,
      "height": 207.08707536969868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71327585,
      "version": 441,
      "versionNonce": 1458352161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481430399,
      "link": null,
      "locked": false
    },
    {
      "id": "LyJBsZkx8Zs7iybPvaGfe",
      "type": "text",
      "x": 3425.483414422899,
      "y": 520.5449124290832,
      "width": 295,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849623823,
      "version": 486,
      "versionNonce": 372883969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Foreign Key to User Model",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foreign Key to User Model"
    },
    {
      "id": "o4x74SY8XsTCoES_cr-r5",
      "type": "text",
      "x": 3145.669310070219,
      "y": 490.22861953008714,
      "width": 155,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813975599,
      "version": 377,
      "versionNonce": 2022955489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "PriceVO",
      "fontSize": 37.252604166666686,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "PriceVO"
    },
    {
      "id": "rDt26KeSgzI0ZK2mF9KcY",
      "type": "rectangle",
      "x": 3092.1721700032554,
      "y": 475.55442519414976,
      "width": 289.99258858816984,
      "height": 165.21571568080356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24650671,
      "version": 347,
      "versionNonce": 1855451311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false
    },
    {
      "id": "aD-0_nEomtjNIHhOD9aEZ",
      "type": "text",
      "x": 3101.911811465309,
      "y": 548.1638001941499,
      "width": 271,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822989729,
      "version": 324,
      "versionNonce": 1652397473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Pull most updated price\nfor a game from \nIsThereAnyDeal.com api\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Pull most updated price\nfor a game from \nIsThereAnyDeal.com api\n"
    },
    {
      "id": "RBRqezuGiI3BY9Q3oQj7G",
      "type": "text",
      "x": 3428.5860058012468,
      "y": 491.2815631684804,
      "width": 295,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840909217,
      "version": 332,
      "versionNonce": 542914945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "Foreign key to Game Model",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foreign key to Game Model"
    },
    {
      "id": "3smLxUW5uiWI2SVDIiWm7",
      "type": "text",
      "x": 3427.6264459519166,
      "y": 352.93701099214115,
      "width": 140.03646196637825,
      "height": 25.65553501674105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736210625,
      "version": 342,
      "versionNonce": 1304353551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674954,
      "link": null,
      "locked": false,
      "text": "User Rating",
      "fontSize": 21.379612513950878,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.65553501674105,
      "containerId": null,
      "originalText": "User Rating"
    },
    {
      "id": "1REF2VJ3_77r18Z6VcoCy",
      "type": "rectangle",
      "x": 3396.0042186918718,
      "y": 284.408708118257,
      "width": 474.51625279017844,
      "height": 300.4650006975446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019342977,
      "version": 161,
      "versionNonce": 1330471279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false
    },
    {
      "id": "R7B_KNbp-e3Ug83nf8NOK",
      "type": "text",
      "x": 3543.132165817988,
      "y": 288.934063866025,
      "width": 156.46093749999994,
      "height": 44.70312499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281367919,
      "version": 115,
      "versionNonce": 533131521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 37.25260416666668,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.70312499999999,
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "id": "Pp4fSWEnUeTnNZCLk6u_q",
      "type": "text",
      "x": 3426.413590204147,
      "y": 234.09406316848032,
      "width": 354,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643826209,
      "version": 501,
      "versionNonce": 1495096207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "Foreign key to CriticsReviewVO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foreign key to CriticsReviewVO"
    },
    {
      "id": "sEBxKJR-QpIwl2T65a-oC",
      "type": "rectangle",
      "x": 3086.963952927362,
      "y": 658.2182609921407,
      "width": 312.127947126116,
      "height": 142.13169642857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408377217,
      "version": 185,
      "versionNonce": 1453533409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false
    },
    {
      "id": "xu5-1B4ieWi1PU7PhL8j_",
      "type": "text",
      "x": 3429.5458272298188,
      "y": 383.43558102562304,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179763713,
      "version": 124,
      "versionNonce": 925438383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "User Description",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "User Description"
    },
    {
      "id": "lh4e_NhUZ6OKgxs9H8Oic",
      "type": "text",
      "x": 3428.3479686918718,
      "y": 417.23379879906054,
      "width": 330,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531695791,
      "version": 146,
      "versionNonce": 2028823745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "Other Users Rating of review",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Other Users Rating of review"
    },
    {
      "id": "-q0yAJvuoFRblg2nZ6-Wf",
      "type": "text",
      "x": 3123.831454322451,
      "y": 662.0069224039711,
      "width": 270.3349934094063,
      "height": 36.29497596700363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950912225,
      "version": 237,
      "versionNonce": 1654195151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "CriticsReviewVO",
      "fontSize": 30.48252704083662,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.29497596700363,
      "containerId": null,
      "originalText": "CriticsReviewVO"
    },
    {
      "id": "JmNRrlOhLLLaskDtnnyBK",
      "type": "text",
      "x": 3099.560650053478,
      "y": 699.8752259753998,
      "width": 272,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704628367,
      "version": 145,
      "versionNonce": 1917133985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "Pull MetaCritic Reviews",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pull MetaCritic Reviews"
    },
    {
      "id": "aCqvqcUIGOcTbfs_W90Sm",
      "type": "text",
      "x": 3120.449130103701,
      "y": -26.60570344470824,
      "width": 23.040178571428896,
      "height": 39.4974489795924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913149313,
      "version": 149,
      "versionNonce": 183999503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 32.91454081632699,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.4974489795924,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "M6OOPSImL1EhxHqo41DY-",
      "type": "text",
      "x": 3101.1634594145266,
      "y": 484.58470008486756,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440927087,
      "version": 99,
      "versionNonce": 1995124833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 619135535,
      "isDeleted": false,
      "id": "rSjkTj8hVDGNBrpqQNTLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3428.7660943894152,
      "y": -28.02309236072381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 39,
      "seed": 228196257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "fontSize": 32.91454081632699,
      "fontFamily": 3,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1908964417,
      "isDeleted": false,
      "id": "27zNCn_pkJPS09jKH-nXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3430.4327901204415,
      "y": 296.97690763927613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 39,
      "seed": 1181719887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "fontSize": 32.91454081632699,
      "fontFamily": 3,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1245520975,
      "isDeleted": false,
      "id": "36_xmgu6B85IP4dK6i8nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.379131498789,
      "y": 666.5864134288964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 2116858305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1590774817,
      "isDeleted": false,
      "id": "Z3uBDwMZqJOqLuCBdPyw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.639620826357,
      "y": 203.51338050478955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 943439535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "eF-NjGI6Jn5s0AMCqxy-i",
      "type": "text",
      "x": 4024.5116301037006,
      "y": -104.20242236909436,
      "width": 259,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821141967,
      "version": 146,
      "versionNonce": 1349642561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481463491,
      "link": null,
      "locked": false,
      "text": "Create User\nCreate/import games\nCreate review for game\nCreate Tag\nCreate Games List\n    ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140,
      "containerId": null,
      "originalText": "Create User\nCreate/import games\nCreate review for game\nCreate Tag\nCreate Games List\n    "
    },
    {
      "id": "i0p1QSjqKxn-lUH-Iy7At",
      "type": "rectangle",
      "x": 4366.646814255486,
      "y": -154.01045808338006,
      "width": 366.8899972098215,
      "height": 237.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429832001,
      "version": 216,
      "versionNonce": 1769839695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481550068,
      "link": null,
      "locked": false
    },
    {
      "id": "wHHB5je5A1nskPwhHmeqz",
      "type": "text",
      "x": 4101.163415817987,
      "y": -146.12949843633768,
      "width": 69,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145098383,
      "version": 44,
      "versionNonce": 1161000929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 28.548979022412745,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "POST"
    },
    {
      "id": "vp5xdODng5GAwcFbZTBfh",
      "type": "text",
      "x": 4501.170914422897,
      "y": -152.07072594052292,
      "width": 70.752623966762,
      "height": 45.893593924386145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880899457,
      "version": 23,
      "versionNonce": 1942565551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 38.24466160365514,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.893593924386145,
      "containerId": null,
      "originalText": "GET"
    },
    {
      "id": "-AToI9Av_pIAt0UTHlnO_",
      "type": "rectangle",
      "x": 3980.4490429106204,
      "y": 79.32282438732307,
      "width": 328.5713413783483,
      "height": 343.78720964704235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128448801,
      "version": 196,
      "versionNonce": 59285793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481427064,
      "link": null,
      "locked": false
    },
    {
      "id": "4YyEBuiUiDF99_g6qW2ni",
      "type": "rectangle",
      "x": 4357.606810070218,
      "y": 155.773739042736,
      "width": 304.2783900669647,
      "height": 235.45388357979905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755535055,
      "version": 165,
      "versionNonce": 1828415663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481546723,
      "link": null,
      "locked": false
    },
    {
      "id": "2Czd0xaeIoUXrjnhXLC9k",
      "type": "text",
      "x": 4099.980031331379,
      "y": 91.97688584100604,
      "width": 61,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080040865,
      "version": 84,
      "versionNonce": 1412789185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481434355,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 33.28433808826264,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "PUT"
    },
    {
      "id": "Pa9yWEgW2n3sm0aJjR-Ve",
      "type": "text",
      "x": 4460.210918608164,
      "y": 162.679989042736,
      "width": 121.21874999999982,
      "height": 40.40624999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655648111,
      "version": 134,
      "versionNonce": 22019521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481546723,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 33.67187499999995,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.40624999999994,
      "containerId": null,
      "originalText": "DELETE"
    },
    {
      "id": "sX9rhai0ZDj0UA4SA9OuD",
      "type": "text",
      "x": 4401.870377313523,
      "y": -109.4739634195966,
      "width": 317,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042037071,
      "version": 188,
      "versionNonce": 873749985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480919028,
      "link": null,
      "locked": false,
      "text": "List of Users\nList of Games\nIndividual Users Games list\nList of tags\nDetails for specific game",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "List of Users\nList of Games\nIndividual Users Games list\nList of tags\nDetails for specific game"
    },
    {
      "id": "TqlZVfa_DnAQ12m6EpiL_",
      "type": "rectangle",
      "x": 3427.1380600702187,
      "y": 604.1182040259948,
      "width": 436.42116001674094,
      "height": 201.65553501674094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943951983,
      "version": 145,
      "versionNonce": 526122849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false
    },
    {
      "id": "-Qq75UbwBVqWABhkeu4EQ",
      "type": "text",
      "x": 3542.346451532273,
      "y": 614.097486950102,
      "width": 203,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170163599,
      "version": 138,
      "versionNonce": 334422831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "?Follower?",
      "fontSize": 34.2764136904762,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "?Follower?"
    },
    {
      "id": "E7-svb96B8bBcNc1XnbMr",
      "type": "text",
      "x": 3448.313684372674,
      "y": 671.5007026309056,
      "width": 342,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067663905,
      "version": 49,
      "versionNonce": 289893185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "Foreign Key user for username",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foreign Key user for username"
    },
    {
      "id": "5Z46CJjH21-qdMbMVqInQ",
      "type": "text",
      "x": 3506.408951532272,
      "y": 696.5007026309054,
      "width": 317,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566351343,
      "version": 80,
      "versionNonce": 430482767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "Show reviews and games list\nfor username",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Show reviews and games list\nfor username"
    },
    {
      "id": "Vl-UdRv7vmFK467p86_d6",
      "type": "text",
      "x": 3116.3792186918704,
      "y": 154.78940763927602,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474174177,
      "version": 102,
      "versionNonce": 631733409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480802732,
      "link": null,
      "locked": false,
      "text": "Foriegn key follower",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foriegn key follower"
    },
    {
      "id": "J2UHSuCWZ8fNNl7fhd1BB",
      "type": "text",
      "x": 3658.0830368768584,
      "y": -13.964363461448528,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563988321,
      "version": 19,
      "versionNonce": 1933887201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Postgres"
    },
    {
      "id": "CO7HTh3AoHP-i75vDWuRE",
      "type": "text",
      "x": 3732.3687511625726,
      "y": 294.60706510998006,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319951841,
      "version": 10,
      "versionNonce": 1702384559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "id": "aIKYK0SZ1PimCK6padoKS",
      "type": "text",
      "x": 3268.0830368768584,
      "y": -23.9643634614485,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462001487,
      "version": 10,
      "versionNonce": 195773121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "id": "grrLF7PrJwtX8snD0UTyf",
      "type": "text",
      "x": 3283.797322591144,
      "y": 213.1784936814086,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314152783,
      "version": 10,
      "versionNonce": 1236272591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480674955,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "id": "h0tkbZjYP6iAM81QpJ-Xu",
      "type": "text",
      "x": 3177.0933954148045,
      "y": 833.0722705588281,
      "width": 188,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893482529,
      "version": 297,
      "versionNonce": 424432833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480694363,
      "link": null,
      "locked": false,
      "text": "Games List",
      "fontSize": 31.739040683437565,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Games List"
    },
    {
      "id": "p0MGsosGHjyh1Bua3Q4Rr",
      "type": "rectangle",
      "x": 3095.218482607884,
      "y": 821.7149229503818,
      "width": 416.4062499999999,
      "height": 227.12062290736603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161577263,
      "version": 178,
      "versionNonce": 1219026145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480686241,
      "link": null,
      "locked": false
    },
    {
      "id": "W2hsZ8tYberXikFpq2i6b",
      "type": "text",
      "x": 3114.496741885229,
      "y": 998.6323336646674,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116816655,
      "version": 84,
      "versionNonce": 1223930721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480688054,
      "link": null,
      "locked": false,
      "text": "Foriegn Key User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foriegn Key User"
    },
    {
      "id": "z_DE_ZfE2nnTkBa_WMvb_",
      "type": "text",
      "x": 3113.536920456658,
      "y": 971.0021543956941,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019213121,
      "version": 69,
      "versionNonce": 763460929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480689212,
      "link": null,
      "locked": false,
      "text": "Forieng key game",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Forieng key game"
    },
    {
      "id": "v-m12kkO77qsEneEM4285",
      "type": "text",
      "x": 3119.972903297059,
      "y": 871.9657251267208,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780808193,
      "version": 226,
      "versionNonce": 1789190433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480753867,
      "link": null,
      "locked": false,
      "text": "List type",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "List type"
    },
    {
      "id": "0Y5DwjYpPQv0kxxn_rWl0",
      "type": "text",
      "x": 3161.639599028086,
      "y": 898.1561722528368,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262941551,
      "version": 112,
      "versionNonce": 379713935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480756319,
      "link": null,
      "locked": false,
      "text": "Game List",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Game List"
    },
    {
      "id": "QIkn5bJyZGvcA_a2xIapi",
      "type": "text",
      "x": 3161.401474725631,
      "y": 941.965725126721,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645093327,
      "version": 80,
      "versionNonce": 24068257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480769739,
      "link": null,
      "locked": false,
      "text": "Wish List",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Wish List"
    },
    {
      "id": "QbAWcsIqJEVIl4WENmgOy",
      "type": "text",
      "x": 3198.7899111793135,
      "y": 919.8339415050691,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597918305,
      "version": 15,
      "versionNonce": 1842551649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480775701,
      "link": null,
      "locked": false,
      "text": "Favorites",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Favorites"
    },
    {
      "id": "SlAtyJarIoWCfl0Jj-80Y",
      "type": "text",
      "x": 3117.5994204566578,
      "y": 130.31019010998006,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201113185,
      "version": 32,
      "versionNonce": 1034815247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671480818017,
      "link": null,
      "locked": false,
      "text": "Foriegn key Games list",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foriegn key Games list"
    },
    {
      "id": "lgpHGJ3gLlf1xBKhHu_U_",
      "type": "text",
      "x": 4017.115716843377,
      "y": 162.6800108410069,
      "width": 271,
      "height": 242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029979201,
      "version": 224,
      "versionNonce": 1792737583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481433318,
      "link": null,
      "locked": false,
      "text": "User Changes\n    username\n    password\n    profile picture\nReviews\n    edit a review\nGames List\n    add or remove games\n    \n    ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 237,
      "containerId": null,
      "originalText": "User Changes\n    username\n    password\n    profile picture\nReviews\n    edit a review\nGames List\n    add or remove games\n    \n    "
    },
    {
      "id": "-MNjF84Hio8vsmX9YzOB4",
      "type": "text",
      "x": 4401.885178338912,
      "y": 214.59590439569433,
      "width": 212,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095071023,
      "version": 151,
      "versionNonce": 2047376079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481546723,
      "link": null,
      "locked": false,
      "text": "Users\n    delete account\nreviews\n    delete review\nlist\n    delete list",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140,
      "containerId": null,
      "originalText": "Users\n    delete account\nreviews\n    delete review\nlist\n    delete list"
    },
    {
      "id": "dmQhmpU4swydeRjUaqSqM",
      "type": "text",
      "x": 4400.93268112909,
      "y": 10.07208760579482,
      "width": 201,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594473857,
      "version": 53,
      "versionNonce": 1852531745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481528306,
      "link": null,
      "locked": false,
      "text": "Games under price",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Games under price"
    },
    {
      "id": "B7OljrELnmZ7SCLQI39wh",
      "type": "text",
      "x": 4401.4089297340015,
      "y": 35.07208760579471,
      "width": 201,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451941519,
      "version": 31,
      "versionNonce": 1231918735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671481560717,
      "link": null,
      "locked": false,
      "text": "Games over rating",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Games over rating"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}